FROM balenalib/raspberrypi3:stretch

WORKDIR /app

# Update package index and install dependencies
RUN install_packages \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libopenjp2-7-dev \
    zlib1g-dev \
    libatlas-base-dev \
    wget \
    libboost-python1.62.0 \
    curl \
    libcurl4-openssl-dev

# Required for OpenCV
RUN install_packages \
    # Hierarchical Data Format
    libhdf5-dev libhdf5-serial-dev \
    # for image files
    libjpeg-dev libtiff5-dev libjasper-dev libpng-dev \
    # for video files
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    # for gui
    libqt4-test libqtgui4 libqtwebkit4 libgtk2.0-dev \
    # high def image processing
    libilmbase-dev libopenexr-dev

COPY /resources/onnxruntime-0.5.0-cp35-cp35m-linux_armv7l.whl .
COPY requirementsraspi.txt ./requirements.txt

RUN pip3 install --upgrade pip setuptools 
RUN pip3 install -r requirements.txt
RUN pip3 install onnxruntime-0.5.0-cp35-cp35m-linux_armv7l.whl

# Cleanup
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get -y autoremove

ARG DEVICE
RUN wget https://resourcesincode.blob.core.windows.net/intelvision/model.onnx

COPY /resources/main.py .
COPY /resources/manufacture1.mp4 ./video.mp4
CMD [ "python3", "-u", "./main.py" ]