FROM ortopenvino.azurecr.io/onnxruntime-openvino-myriad:latest

RUN echo "BUILD MODULE: Inference Module for arm32v7"

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcurl4-openssl-dev \
        libboost-python-dev \
        libgtk2.0-dev \
        build-essential \
        libssl-dev \
        libffi-dev        

#RUN /usr/bin/pip3 install --upgrade pip setuptools
#RUN easy_install3 pip
COPY requirements.txt ./
RUN pip3 install -r requirements.txt

ENV PATH=/usr/bin/:/bin/

ARG DEVICE

RUN wget https://resourcesincode.blob.core.windows.net/intelvision/model.onnx

COPY /resources/main.py .
COPY /resources/manufacture1.mp4 ./video.mp4
CMD [ "python3", "-u", "./main.py" ]